# spring.thymeleaf.cache=false
server.port = 8087
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/sewu
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.password=miesitu
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hbgmhb12@gmail.com
spring.mail.password=xzjpomyzmzephymm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
